/* LESS styles */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    background: url('/grey_wash_wall.png') top center;
    color: black;
}

a {
    color: #1E0FA8;
    font-weight: 600;
}

ul {
    list-style: none;
    display: block;

    li {
        padding-top: 10px;
    }
}


#sidenav {
    margin-top: 20px;
}

//cloudjams-logo { width: 200px; }

.img-center-wrapper {
    width: 100%;
    text-align: center;
}

.text-logo {
    font-size: 44px;
    font-weight:800;
    margin-bottom: 20px;
    //color: #333333;
}

// SIDEBAR STYLES
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
    background-color: #1E0FA8;
}

.centered-pills { text-align:center; }
.centered-pills ul.nav-pills { display:inline-block; }
.centered-pills li { display:inline; }
.centered-pills a { float:left; }


// VIDEO PLAYER STYLES
.video-thumbnail {
    height: 50px;
}
